[platformio]
default_envs = esp01_1m

[env:pro_wiz]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	arduino-libraries/Ethernet@^2.0.0

[env:nano_enc]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	jandrassy/EthernetENC@^2.0.1
	fastled/FastLED@^3.5.0

[env:pro_enc]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	jandrassy/EthernetENC@^2.0.1
	fastled/FastLED@^3.5.0

[env:nano_wiz]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	fastled/FastLED@^3.5.0

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = fastled/FastLED@^3.5.0
